PG_DB_NAME="test_name"
PG_USERNAME="test_username"
PG_PASSWORD="1201"
PG_EXTERNAL_PORT="5432"
PG_INTERNAL_PORT="5432"
PG_HOST="postgres_service"

BROKER_URL="redis://localhost:6379/0"

REDIS_PORT="6379"
REDIS_HOST="redis_service"
REDIS_V_DB="0"

ENTER_PASSWORD="some_password"

BOT_TOKEN="enter_token"