PG_DB_NAME="test_name"
PG_USERNAME="test_username"
PG_PASSWORD="1201"
PG_EXTERNAL_PORT="5432"
PG_INTERNAL_PORT="5432"
PG_HOST="postgres_service"

BROKER_URL="redis://localhost:6379/0"

BOT_TOKEN="enter_token"